<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      .card {
        padding-top: 10%;
        padding-right: 10%;
        padding-left: 10%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 20%;
        height: auto;
        background-color: beige;
        margin-bottom: 5%;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding-top: 5;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 50px 200px 300px 100px;
        grid-gap: 10%;
        background-color: #2196f3;
        background-image: url("logo.png");
        background-size: 20px;
        padding-left: 10px;
        padding-top: 10px;
        height: 230px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        font-size: 12pt;
      }

      .card {
        margin-bottom: 30px;
        width: 200%;
        height: 200px;
      }

      .items2 {
        width: 150%;
        margin-top: 80px;
        margin-bottom: 150px;
      }
      .posisi {
        text-align: left;
        padding-right: 10px;
      }
      .posisi2 {
        text-align: left;
        padding-right: 10px;
      }
      .Kerja {
        background-color: aqua;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 1</title>
  </head>

  <body>
    <div class="grid-container">
      <div class="card">
        <img src="erwin.jpg" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4><b>Erwin</b></h4>
          <p>Student</p>
        </div>
      </div>

      <div class="items2">
        <table style="font-size: 10pt">
          <tr>
            <td class="posisi">Alamat</td>
            <td class="posisi2">:Pontianak , Kalimantan Barat</td>
          </tr>
          <tr>
            <td class="posisi">Email</td>
            <td class="posisi2">:19412416_erwin@widyadharma.ac.id</td>
          </tr>
          <tr>
            <td class="posisi">Nomor Wa</td>
            <td class="posisi2">
              : <a href="wa.me/+6285715231512">(+62) 857 1523 1512</a>
            </td>
          </tr>
          <tr>
            <td class="posisi">Linkedin</td>
            <td class="posisi2">
              :
              <a href="https://www.linkedin.com/in/erwin-00b580215/"
                >https://www.linkedin.com/in/erwin-00b580215/</a
              >
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!-- Personal PROFILE -->

    <section>
      <h1>PERSONAL PROFILE</h1>
      <p>Saya manusia</p>
    </section>

    <!-- Education -->
    <div>
      <section>
        <h2>EDUCATION</h2>
        <table>
          <tr>
            <td>No</td>
            <td style="padding-left: 30px">Nama Instantsi</td>
            <td style="padding-left: 30px">Mulai</td>
            <td style="padding-left: 30px">Sampai</td>
          </tr>
          <tr>
            <td>1</td>
            <td style="padding-left: 30px">Smk 1 Teluk Keramat</td>
            <td style="padding-left: 30px">2016</td>
            <td style="padding-left: 30px">2019</td>
          </tr>
          <tr>
            <td>1</td>
            <td style="padding-left: 30px">
              Universitas Widya Dharma Pontianak
            </td>
            <td style="padding-left: 30px">2019</td>
            <td style="padding-left: 30px">Sekarang</td>
          </tr>
        </table>
      </section>
    </div>
    <!-- Pengalaman Kerja -->

    <section>
      <h2>Pengalaman Kerja</h2>
      <table class="Kerja">
        <tr>
          <td style="border-style: dashed">No.</td>
          <td style="text-align: center; border-style: dashed">
            Nama Organisasi
          </td>
          <td style="text-align: center; border-style: dashed">Jabatan</td>
          <td style="text-align: center; border-style: dashed">
            Tahun Keanggotaan
          </td>
        </tr>
        <tr>
          <td style="border-style: dashed">1</td>
          <td style="text-align: left; border-style: dashed">
            Betukang.id (Magang)
          </td>
          <td style="text-align: left; border-style: dashed">Data Analyst</td>
          <td style="text-align: left; border-style: dashed">2021</td>
        </tr>
        <tr>
          <td style="border-style: dashed; padding-right: 20px">2</td>
          <td
            style="text-align: left; border-style: dashed; padding-right: 20px"
          >
            Ikomart.id (Magang)
          </td>
          <td
            style="text-align: left; border-style: dashed; padding-right: 20px"
          >
            Applications Tester/QA
          </td>
          <td
            style="text-align: left; border-style: dashed; padding-right: 20px"
          >
            2022
          </td>
        </tr>
        <tr>
          <td style="border-style: dashed">....</td>
          <td style="padding-left: 30px; border-style: dashed">....</td>
          <td style="padding-left: 30px; border-style: dashed">....</td>
          <td style="padding-left: 30px; border-style: dashed">....</td>
        </tr>
        <tr>
          <td style="border-style: dashed">....</td>
          <td style="padding-left: 30px; border-style: dashed">....</td>
          <td style="padding-left: 30px; border-style: dashed">....</td>
          <td style="padding-left: 30px; border-style: dashed">....</td>
        </tr>
        <tr>
          <td style="border-style: dashed">n</td>
          <td style="padding-left: 30px; border-style: dashed">-</td>
          <td style="padding-left: 30px; border-style: dashed">-</td>
          <td style="padding-left: 30px; border-style: dashed">-</td>
        </tr>
      </table>
    </section>

    <!-- skill -->
    <section>
      <h2>SKILLS</h2>
      <p>-</p>
    </section>

    <!-- Interest -->
    <section>
      <h2>Interest</h2>
      <p>-</p>
    </section>
  </body>
</html>
